@import "../admin.module.scss";

.imageModalSection {
    background-color: $bg-color-alpha;

    padding: 4rem;
    width: 58rem;
    border-radius: $border-radius-12;

    font-family: $ffBeta;

    div {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            font-size: $fs20;
            font-weight: $fw-semi-bold;
        }

        .adminIcon {
            width: unset;
            color: $text-color-alpha;
        }
    }

    .container {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "image image contents contents contents contents contents contents contents contents contents";
    }

    .image {
        grid-area: image;

        width: 7.2rem;
        aspect-ratio: 1/1;

        border-radius: $border-radius-08;

        background-color: green;
    }

    .contents {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "text text icon";
        grid-area: contents;
    }

    .text {
        grid-area: text;
        display: flex;
        flex-direction: column;
        flex: 0 0 1;
        align-items: flex-start;
        justify-content: start;

        h3,
        p {
            font-size: $fs14;
        }

        h3 {
            font-weight: $fw-semi-bold;
        }

        p {
            position: relative;
            font-weight: $fw-normal;
            padding-top: 1rem;

            color: $grey;
        }
    }

    .icon {
        grid-area: icon;

        display: flex;
        justify-content: flex-end;
    }
}
